<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfiguracoesContaActivity">

    <TextView
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:text="Configurações da Conta"
        android:textColor="@color/dark_red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="CPF:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCPF"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="50dp"
        android:hint="Insira seu cpf (123.456.789-00)"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:text="Nome:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:hint="Insira seu nome.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="124dp"
        android:text="Sobrenome:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSobrenome"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="50dp"
        android:hint="Insira seu sobrenome.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Celular:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCelular"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="50dp"
        android:hint="Insira seu celular com ddd: 19912345678)"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="50dp"
        android:hint="Insira o seu melhor email: email@seuemail.com"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:text="Senha:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="50dp"
        android:hint="Insira uma senha: senha123"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:text="Dados de Wifi:"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:text="SSID:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSSID"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="50dp"
        android:hint="Insira o nome da rede wifi..."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="285dp"
        android:text="Senha Wifi:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSenhaWifi"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="50dp"
        android:hint="Insira a senha do wifi.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="Dados de Endereço:"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="345dp"
        android:text="CEP:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCEP"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="50dp"
        android:hint="Insira o cep da residência()"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="375dp"
        android:text="Número da residência:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNumResid"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="50dp"
        android:hint="Insira o numero da residência(12345567)"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Complemento:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etComplemento"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="50dp"
        android:hint="Apartamento e bloco(45C)"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="Dados do PET:"
        android:textColor="@color/bg_light_magenta"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:text="Tipo de Animal:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTipoAnimal"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="445dp"
        android:layout_marginRight="50dp"
        android:hint="Cachorro ou gato.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="495dp"
        android:text="Nome do Animal:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNomeAnimal"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="50dp"
        android:hint="Nome do animal.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="525dp"
        android:text="Sobrenome do Animal:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSobrenomeAnimal"
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="50dp"
        android:hint="Sobrenome do animal.."
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/medium_green"
        android:text="Atualizar Conta"
        android:textColor="@color/white"
        android:textSelectHandle="@color/bg_light_magenta" />

    <Button
        android:id="@+id/btnDeletarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/dark_red"
        android:text="Deletar Conta"
        android:textColor="@color/white"
        android:textSelectHandle="@color/bg_light_magenta" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/royal_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>